resolver 127.0.0.11;
server {
    listen 80;
    server_name localhost;

    location /setup {
    rewrite ^/setup(.*) $1 break;
    proxy_pass http://mountebank:2525;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/mock(\d+)(.*) {
        set $pass_url http://mountebank:$1;
        rewrite ^/mock(\d+)(.*) $2 break;
        proxy_pass $pass_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
